apiVersion: apps/v1
kind: Deployment
metadata:
  name: url-mining-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: url-mining
  template:
    metadata:
      labels:
        app: url-mining
    spec:
      containers:
        - name: url-mining-container
          image: farshidnooshi/url-mining
          ports:
            - containerPort: 8000
